# MobileSafe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/mobilesafe/: MainActivity.java
app/src/main/java/com/itheima/mobilesafe/applock/: AppLockActivity.java  EnterPswActivity.java  SetPasswordActivity.java
app/src/main/java/com/itheima/mobilesafe/appmanager/: AppManagerActivity.java
app/src/main/java/com/itheima/mobilesafe/clean/: CleanRubbishActivity.java  CleanRubbishListActivity.java
app/src/main/java/com/itheima/mobilesafe/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/itheima/mobilesafe/interception/: AddBlackActivity.java  BlackListActivity.java  ContactsActivity.java  InterceptionActivity.java
app/src/main/java/com/itheima/mobilesafe/viruskilling/: VirusScanActivity.java  (+1 more)
app/src/main/res/drawable/: bg_button_selector.xml  bg_shadow_white.xml
app/src/main/res/layout/: activity_add_black.xml  activity_app_lock.xml  activity_app_manager.xml  activity_black_list.xml  activity_clean_rubbish.xml  activity_clean_rubbish_list.xml  activity_contacts.xml  activity_enter_psw.xml  activity_flow_details.xml  activity_home.xml  activity_interception.xml  activity_net_detection.xml  activity_set_password.xml  activity_setting_meal.xml  activity_splash.xml  activity_test_report.xml  activity_traffic_monitor.xml  activity_virus_scan.xml  activity_virus_scan_speed.xml  item_appmanager_list.xml  item_list_virus_killing.xml  main_bottom.xml  main_content.xml
app/src/main/res/values/: colors.xml  styles.xml
(+16 files in other folders)
